@import url(http://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Bitter|Comfortaa|Poiret+One|Montserrat|Josefin+Sans)

//color

$cyan : #cceeff
$blue : #7CB7FF
$green : #7CFF9F
$white : #fafafa
$grey: #D0CEC2
$blue1: #308CD7
$purple: #9D5FBE
$pink: #FF7C96
$orange: #FF983E
$red : #8A0808
$black : #101022
$blackblue : #100a20
$blackpurple: #200040

$colorList : ("blackblue", #100a20 ),("blackpurple", #200A23),("black", #120F12),("cyan", #cceeff),("blue", #7CB7FF),("green", #7CFF9F),("white", #fafafa),("grey", #D0CEC2),("blue1", #308CD7),("purple", #9D5FBE),("pink", #FF7C96),("orange", #FF983E),("red", #8A0808);

//typo

$fontOpenSs : 'Open Sans', sans-serif
$fontRobotSb : 'Roboto Slab', serif
$fontBitter : 'Bitter', serif
$fontComforta : 'Comfortaa', cursive
$fontPoiretone : 'Poiret One', cursive
$fontJosefin : 'Josefin Sans', sans-serif
